# AssignmentJSONPlaceholder

./: AssignmentJSONPlaceholder.sln  README.md
AssignmentJSONPlaceholder/: App.xaml  App.xaml.cs  AssignmentJSONPlaceholder.csproj  MainWindow.xaml  MainWindow.xaml.cs
JSONPlaceholder.API.Tests/: JSONPlaceholder.API.Tests.csproj  PostsManagerTests.cs  PostsServiceTests.cs  UnitTest1.cs
JSONPlaceholder.APIAccess/: CJSONPlaceholderService.cs  CPostsAPIDataAccessManager.cs  Class1.cs  JSONPlaceholder.APIAccess.csproj
JSONPlaceholder.APIAccess.Interfaces/: Class1.cs  IJSONPlaceholderService.cs  IPostsDataAccessManager.cs
JSONPlaceholder.APIAccess.Interfaces/Models/: Post.cs  PostDA.cs  Posts.cs
JSONPlaceholder.Svc/: Class1.cs  JSONPlaceholder.Svc.csproj
JSONPlaceholder.Svc/IOC/: ServiceRegistration.cs
JSONPlaceholder.Svc/Managers/Posts/: CPostsManager.cs  IPostsManager.cs
JSONPlaceholder.Svc/Mappings/Posts/: PostsMappings.cs
JSONPlaceholder.Svc/Models/Posts/: Post.cs
TestAppForSortingCvs/: Program.cs
WPFTestProject.DataAccess/Models/Posts/: PostDA.cs
WPFTestProject.DataAccess/Repository/Posts/: CPostsAPIDataAccessRepository.cs  IPostsDataAccessRepository.cs
WPFTestProject.Svc/: WPFTestProject.Svc.csproj
WPFTestProject.Svc/IOC/: ServiceRegistration.cs
WPFTestProject.Svc/Managers/Posts/: CPostsManager.cs  IPostsManager.cs
WPFTestProject.Svc/Mappings/Posts/: PostsMappings.cs
WPFTestProject.Svc/Models/Posts/: Post.cs
WPFTestProject.Tests/: PostsManagerTests.cs  WPFTestProject.Tests.csproj
WPFTestProject.WPF/: App.xaml.cs  MainWindow.xaml.cs  WPFTestProject.WPF.csproj
